<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Lucknow Central: IIOT Project</title>

    <style>
        html {
          height: 100%;
          margin: 0;
        }
        body
            {
            background-image: url('https://wallpaperaccess.com/full/1317021.jpg');
             height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            }


.text {

  height: 100%;
  width: 650px;
  color:white;
  background-color: black;
  text-align:center;

}
p{
    font-family: papyrus;
    text-align:center;
    padding:30px;
    font-size: 20px;
}
.button {
  background-color: coral;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 8px;

}
.button3:hover {
  background-color: white;
  color: black;

}
    </style>
</head>
<body>

  <div class="text">
      <h1 style="font-family: papyrus		;text-align:center;padding:30px;">Lucknow Central</h1>
      <hr size="" width="90%" color="coral">

      <p>Experience the utmost craftsmanship from the folks of Central, where our chefs, bartenders and sommeliers bring you on a journey through Central’s kaleidoscope of flavours.
      </p>
      <br>
      <p> The impression is really like being at home, welcomed by old friends who tell you about the origin of each dish; you can watch the cooks work through a large window overlooking the hall or decide to personally visit the kitchen:
          “It is not forbidden to enter the kitchen” is what the chefs like to say. Simplicity and genuineness are skills not to be hidden.</p>
      <hr size="" width="90%" color="coral">
      <br padding="40px" width="0%" color="coral">
      <a href=menu><button class="button button3">Order Now</button></a>
      <a href=about><button class="button button3">About Us</button></a>
  </div>




<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>