<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Orders for Chef</title>

    <style>

   body
            {
            background-image: url('https://wallpaperaccess.com/full/1317021.jpg');
             height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            }
        .button {
  background-color:white;
  border: none;
  color: #4f0013;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 8px;


}
.button3:hover {
  background-color: white;
  color: coral;

}
    </style>
</head>
<body>
    <a href=home><button class="button button3" style="padding:5px;background-color:#0000">x</button></a>

<div  style="background-color:coral;text-align:center;padding:2px;margin= 20px;width:10%;margin: auto;border-radius: 8px">
<h1 style="color:white;text-align:center;">Orders</h1>
</div>
<br>

{% for f in food %}
    <div style="padding:25px;margin= 20px;width:25%;margin: auto;background-color:coral;border-radius: 8px;text-align:center">
        <h4 style="color:white">{{ f }}</h4>
        <h4 style="color:white">Quantity: x{{food[f][1]}}</h4>
        <form action="" method="POST" ><button class="button button3" type="submit" name="remove" value="{{  food[f][0]  }}">Order Completed</button></form>
     </div>
<br>
{% endfor %}


<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>